<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenavL {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 160%;
    }
    .sidenavR {
      padding-top: 20px;
      background-color: maroon;
      height: 160%;
    }

    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    h1{
        margin-top: 300px;
    }
  </style>
</head>
<body>


  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-6 sidenavL">
        <div class="container-fluid">
            <h1><a href="i ride dashboard.html">i-Ride</a></h1>
        </div>
    </div>
    <div class="col-sm-6 sidenavR"> 
        <h1><a href="Dash_Board.html">Car-Pool</a></h1>
    </div>
  </div>
</div>


</body>
</html>
